<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Naruto"
            android:title="Naruto" />
        <item
            android:id="@+id/nav_RickAndMorty"
            android:title="RickandMorty" />
        <item
            android:id="@+id/nav_Voltron"
            android:title="Voltron" />
        <item
            android:id="@+id/nav_STD"
            android:title="StarTrekDiscovery" />
        <item
            android:id="@+id/nav_GOT"
            android:title="GameOfThrones" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
